# CSharpProjects

AbstractClass/: AbstractClass.csproj  AbstractClass.sln  Program.cs
AplicacionNETFramework/: AprendiendoCSharp.csproj  AprendiendoCSharp.sln  Program.cs
AplicacionPractica/: AplicacionPractica.sln  Program.cs
AppWebMVC/: AppWebMVC.sln
BDEmpleados/: BDEmpleados.sln
BDNorthwind/: BDNorthwind.sln
ClasesPOO/: Circulo.cs  ClasesPOO.csproj  ClasesPOO.sln  Program.cs  Rectangulo.cs
ConsultaDeLenguajeIntegrado/: ConsultaDeLenguajeIntegrado.sln
CreatingTXTFiles/: CreatingTXTFiles.csproj  (+2 more)
PeliculasAPI/PeliculasAPI/: AplicationDbContext.cs  PeliculasAPI.csproj  Program.cs  Startup.cs  appsettings.json
PeliculasAPI/PeliculasAPI.Tests/: AllowAnonymousHandler.cs  BasePruebas.cs  LocalDbDataBaseInitializer.cs  PeliculasAPI.Tests.csproj  UsuarioFalsoFiltro.cs
PeliculasAPI/PeliculasAPI.Tests/Properties/: launchSettings.json
PeliculasAPI/PeliculasAPI.Tests/PruebasDeIntegracion/: GenerosControllerTest.cs  ReviewsControllerTest.cs
PeliculasAPI/PeliculasAPI.Tests/PruebasUnitarias/: ActoresControllerTests.cs  CuentasControllerTest.cs  GenerosControllerTest.cs  PeliculaControllerTest.cs  ReviewControllerTest.cs  SalasDeCineControllerTest.cs
PeliculasAPI/PeliculasAPI/Controllers/: ActoresController.cs  CuentasController.cs  CustomBaseController.cs  GenerosController.cs  PeliculaController.cs  ReviewController.cs  SalasDeCineController.cs
PeliculasAPI/PeliculasAPI/DTOs/: ActorCreacionDTO.cs  ActorDTO.cs  ActorPatchDTO.cs  EditarRolDTO.cs  FiltroPeliculasDTO.cs  GeneroCreacionDTO.cs  GeneroDTO.cs  PaginacionDTO.cs  PeliculaCreacionDTO.cs  PeliculaDetallesDTO.cs  PeliculaPatchDTO.cs  PeliculasIndexDTO.cs  ReviewCreacionDTO.cs  ReviewDTO.cs  SalaDeCineCercanoFiltroDTO.cs  SalaDeCineCreacionDTO.cs  SalaDeCineDTO.cs  UserInfo.cs
PeliculasAPI/PeliculasAPI/Entidades/: Actor.cs  Pelicula.cs  Review.cs
PeliculasAPI/PeliculasAPI/Migrations/: 20230522220303_Inicial.Designer.cs  20230522220303_Inicial.cs  20230523005100_Peliculas.Designer.cs  20230523005100_Peliculas.cs  20230523231321_PeliculasActores_PeliculasGeneros.Designer.cs  20230523231321_PeliculasActores_PeliculasGeneros.cs  20230526233312_TablasSalasDeCine.Designer.cs  20230527200116_SalaDeCineUbicacion.Designer.cs  20230530000343_SistemaUsuarios.Designer.cs  20230530000343_SistemaUsuarios.cs  20230530001011_AdminUser.Designer.cs  20230530001011_AdminUser.cs  20230530012745_Reviews.Designer.cs  20230530012745_Reviews.cs  20230602011724_MigracionInicialAzure.Designer.cs  20230602011724_MigracionInicialAzure.cs  AplicationDbContextModelSnapshot.cs
PeliculasAPI/PeliculasAPI/Properties/: launchSettings.json  serviceDependencies.PeliculasAPImr - Web Deploy.json
PeliculasAPI/PeliculasAPI/Properties/PublishProfiles/: PeliculasAPImr - Web Deploy.pubxml
PeliculasAPI/PeliculasAPI/Properties/ServiceDependencies/PeliculasAPImr - Web Deploy/: mssql1.arm.json  profile.arm.json
PeliculasAPI/PeliculasAPI/Properties/ServiceDependencies/local/: appInsights1.arm.json
PeliculasAPI/PeliculasAPI/Servicios/: AlmacenadorArchivosAzure.cs  AlmacenadorArchivosLocal.cs  IAlmacenadorArchivos.cs
PeliculasAPI/PeliculasAPI/Utilidades/: AutoMapperProfiles.cs  FiltroDeExcepcion.cs  HttpContextExtensions.cs  IQueryableExtensions.cs  PeliculaExisteAttribute.cs  TypeBinder.cs
PeliculasAPI/PeliculasAPI/Validaciones/: FormatoValidacion.cs  PesoArchivoValidacion.cs
(+414 files in other folders)
