* {
    font-size: 16px;
    font-family: sans-serif;
    margin: 0px;
    padding: 0px;
}
body {
    display: grid;
    grid-template-rows: 10vh minmax(80vh, 100%) 10vh;
    width: 100%;
    min-height: 100vh;
    height: auto;
    margin: 0px;
    padding: 0px;
    background: linear-gradient(to left, #113, #119);
    color: #fff;
    text-shadow: 1px 1px 1px #111;
}
    header {
        min-height:60px;
        grid-row: 1/2;
    }
    main{
        grid-row:2/3;
    }
    footer {
        grid-row: 3/4;
        padding-left: 10px;
        background: linear-gradient(to bottom, #0000, #000b);
    }

dialog {
    margin: auto;
    font-size: 90%;
    color: #fff;
    text-align: center;
    width:90%;
    height: 95vh;
    border: 1px solid #fff2;
    box-sizing: border-box;
    animation: .2s linear 1 PopUp;
}
    .ModalBox {
        margin: 100px auto auto auto;
        padding: 10px;
        width: 60%;
        height: auto;
        border-radius: 3px;
        border: none;
        box-shadow: 0px 0px 10px 2px #fff7;
        box-sizing: border-box;
        background: #000d;
        animation: .2s linear 6 alternate shadowLight;
    }
    dialog button{
        margin:7px!important;
    }

.ReservasContenedor{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    margin:20px auto 30px auto;
    padding:10px;
    width:80%;
    height:auto;
    min-height:10vh;
    box-shadow: 0px 0px 5px 2px #0006;
    background: #0006;
}
    .ReservasContenedor div {
        /*border: 1px solid white;*/
        margin: 5px;
        padding: 10px;
    }
    .ReservasContenedor img{
        border:1px solid white;
        width:100%;
        max-width:300px;
        height:auto;
        margin:auto;
    }
    .AccionesReserva{
        font-size: 100%;
        display:flex;
        flex-wrap:wrap;
        border:1px solid white;
        justify-content: center;
        align-items: center;
    }   
    .AccionesReserva label{
        text-align:center;
        font-size:100%;       
    }
    .AccionesReserva input {
        width:50px;
        margin: 10px;
    }
    .BotonesReserva {
        display:flex;
        flex-wrap:nowrap;
        width:100%;
        justify-content: center;
    }
    .BotonesReserva button{
        width: 60%;
        font-size: 85%;
        height:auto;
        padding:5px;
        margin: auto;
    }
    .Reservado{
        font-weight:bold;
        position:relative;
        z-index:50000;
    }
    .Reservado::after{
        content:"¡VIAJE RESERVADO!";      
        position:absolute;
        top:0;
        left:0;
        justify-self:center;
        font-size:150%;
        margin:auto;
        width:100%;
        height:auto;
        color:#1F1C;
        text-shadow:0px 0px 10px #000;
        text-align:center;
    }

.ReservasRealizadas{    
    display:grid;
    grid-template-columns:1fr 1fr;
    width:90%;
    margin:auto;
}

.Reserva_ {
    padding:3px;
    margin: 20px 30px 20px 30px;
    min-width: 100px;
    min-height: 100px;
    background: #000a;
    border-radius:3px;
    box-shadow:0px 0px 5px 2px #0005;
}
    .Reserva_ h3{
        color:#2f3c;
        text-align:center;
    }
    .Reserva_ i{
        margin:2px;
    }

    .Reserva_ div{
        margin:10px;
    }
    .Reserva_ label:nth-child(odd){
        margin:5px;
        border-radius:2px;
        background:#fff7;
    }


.Formulario {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 60%;
    max-width: 300px;
    height: auto;
    padding: 20px;
    margin: auto;
}
    .FormularioUl {
        font-size: 130%;
        margin: auto;
        list-style: none;
       /* border: 1px solid white;*/
        width: 60%;
        height: auto;
    }

    .FormularioLi {
        color: #f44;
        margin: 10px;
        /*border: 1px solid white;*/
    }
    .Formulario span{
        width:100%;
        text-align:center;
    }
    .Formulario div {
        display: flex;
        flex-wrap: wrap;
        width:100%;
        justify-content: center;
        /*border: 1px solid white;*/
        margin: 10px auto 10px auto;
        padding: 5px;
        box-sizing: border-box;
    }
    .Formulario img{
        color:#fff;
        margin:0px auto 20px auto;
        width:100px;
        height:auto;
        min-height:70px;
        background:#fff3;
        border:1px solid white;
    }

    .Formulario a{
        color:#22f;        
        transition-property:transform color;
        transition-duration:.5s;
    }

    .Formulario a:hover {
        transform:scale(1.2);
        color: #fff;
        cursor: pointer;
    }
    .Formulario select{
        text-align:center;
    }
    span input[type="text"],
    span select,
    span textarea {
        text-align:center;
        width: 100%;
        min-height: 20px;
        border-radius: 3px;
        margin: 10px auto 10px auto;
        border: none;
    }

    @keyframes PopUp {

        from {
            width:0px;
            height:0px;
        }

        to {
            width:100%;
            height:100vh;
        }
    }

    @keyframes shadowLight{

        from {
            box-shadow: 0px 0px 10px 2px #fff7;
        }
        to {
            box-shadow: 0px 0px 10px 8px #fff7;
        }
    }


nav {
    display: flex;
    flex-wrap: nowrap;
    position: fixed;
    top: 0px;
    align-items: center;
    width: 100%;
    height: auto;
    min-height: 7vh;
    margin: 0px;
    background-color: #000d;
    box-sizing: border-box;
    z-index:1000000;
}
    nav a {
        background: #fff7;
        width: 100%;
        height: 15px;
        text-decoration: none;
        text-align: center;
        margin: 10px;
        padding: 5px;
        border-radius: 1px;
        color: #fff;
        box-shadow: 0px 0px 0px 3px #fff7;
    }
        nav a:hover{
            background: #fff9;
        }
        nav a:active {
            background: #fff3;
        }
        #nav{
            transition-property: height;
            transition-duration: 1s;
        }

h2{
    /*border:1px solid white;*/
    display:flex;
    word-wrap:normal;
    justify-content:center;
    margin:10px auto 20px auto;
    width:auto;
    height:auto;
}

.transparent{
    background: #1110;
    border:none;
}

.ContenedorBusqueda{
    display:grid;
    grid-template-rows: 1fr 1fr 1fr;
    flex-wrap:wrap;
    margin:auto;
    width:60%;
    min-width:200px;
    height:auto;
    min-height:100px;
    box-sizing:border-box;
    border-radius:3px;
}
    .ContenedorBusqueda label {
        grid-row:1/2;
        font-size:130%;
        margin: auto auto 5px auto;
        min-width:100px;
        width: auto;
        text-align: center;
    }
    .ContenedorBusqueda input[type = "text"]{
        grid-row:2/3;
        margin:5px auto auto auto;
        width:71%;
        border-radius:3px;
    }
    .ContenedorBusqueda select {
        grid-row: 2/3;
        margin: 5px auto auto auto;
        width: 100%;
        max-width:200px;
        border-radius: 3px;
        text-align:center;
    }
    .ContenedorBusqueda input[type = "submit"]{
        grid-row:3/4;
        margin: auto auto 20px auto;
        min-width:100px;
        width:auto;
    }
    .ContenedorBusqueda input[type = "text"],
    .ContenedorBusqueda input[type = "submit"],
    .ContenedorBusqueda label {
        border: none;
        box-sizing: border-box;
    }

    .ContenedorBusquedaBus{
        display:grid;
        margin:auto;
        width:80%;        
        height:auto;        
        padding:20px;
        grid-template-columns:33% 33% 33%;
        grid-template-rows:35px 1fr;
        box-sizing:border-box;
    }
    .ContenedorBusquedaBus h2 {grid-column:1/4;}    
    .ContenedorBusquedaBus div:nth-child(2){grid-row:2/3; grid-column:1/2; }
    .ContenedorBusquedaBus div:nth-child(3){grid-row:2/3; grid-column:2/3; }
    .ContenedorBusquedaBus div:nth-child(4){grid-row:2/3; grid-column:3/4; }
    .ContenedorBusquedaBus input,
    .ContenedorBusquedaBus select{
        margin:10px auto auto auto;
    }
        .ContenedorBusquedaBus div {
            border: 1px solid white;
            width: auto;
            text-align: center;
            margin: 10px;
            padding: 10px;
            box-sizing: border-box;
        }


table {
    margin: 30px auto 20px auto;
    min-width: 350px;
    width: 80%;
    background: #0008;
    padding: 15px;
    box-sizing: border-box;
    text-overflow: ellipsis;
}
    td input[type = "text"] {
        padding:0;
        width: auto;
        min-width:30px
    }
    thead{
        background-color:#fff2;
        text-align:center;
    }
    tbody td {
        text-align: center;
        vertical-align: middle;
    }

    td {        
        margin: 0px;
        padding:2px;
        border: 1px solid #fff3;
        height: 30px;
        transition-property:transform;
        transition-duration:.5s;
    }
        td:hover{
            transform:scale(1.05);
            background:#1115;
        }

        table a{                   
            margin:auto;
        }
        .scaleIcon{
            font-size:150%;
            width:100%;
            max-width:27px;
            height:100%;
            max-height:27px;
            transition-property: transform;
            transition-duration: 1s;
        }
        td:hover > .scaleIcon {
            transform: scale(1.2)
        }

.BackGrounds {
    background: #0008;
}

.CRUDContainer {
    display:flex;
    flex-wrap:nowrap;
    margin: 5px auto 20px auto;
    padding: 10px;
    width: 32%;
    min-width: 350px;
    min-height: 7vh;
    height: auto;
    box-sizing: border-box;
    border-radius: 10px;
}

.Add-Data-Container {
    display: grid;
    grid-template-columns: 35% 65%;
    gap: 0px 0px;
    margin: 5px auto 20px auto;
    padding: 5px;
    width: 50%;
    min-width: 350px;
    min-height: 20vh;
    height: auto;
    box-sizing: border-box;
    border-radius: 10px;
}
    .Add-Data-Container div{     
        display:flex;
        margin: auto;
        padding: 5px;
        width: 90%;
        align-content: center;
        justify-content: center;
        box-sizing: border-box;
        /*border:1px solid white;*/
    }
    .Add-Data-Container select, input[type="date"] {
        text-align: center;
        width: 100%;
        height: 25px;
    }
    .Add-Data-Container textarea{
        height:50px;
    }
    .Add-Data-Container input {
        width: 100%;
    }
    .Add-Data-Container div:nth-child(1n + 1) {
        justify-content: end;
        text-align: end;
    }
    .Add-Data-Container div:first-child {
    grid-column: 1/3;
    text-align: center;
    }
    .Add-Data-Container div:last-child {
        max-width:110px;
        grid-column: 1/3;
        text-align: start;
        margin-bottom:10px;
    }

    .Add-Data-Container h2 {
        margin: auto;
        height: 60px;
        align-items: center;
    }

    .Columna_3 {
       
        grid-column: 2/3;
        text-align:start;
    }

.botonMoy{
    padding:0px 5px 0px 5px;
    padding-top:6px;
    margin: auto;
    border: none;
    width:auto;
    height: 25px;
    color: #fff;
    background: #1113;
    border-radius: 3px;
    box-shadow: 0px 0px 2px 3px #fff8;
    cursor: pointer;
    text-decoration:none;
    text-align:center;
}
    .botonMoy:hover {
        background: #fff8;
        box-shadow: 0px 0px 2px 2px #fff5;
    }
    .botonMoy:active {
        background: #fff3;
    }
    .boton{
        padding-top:0px;
    }

input::placeholder,
input[type="password"] {
    text-align: center;
}

.WarningText {

    font-size:13px;
    font-style:italic;
    margin: 0px auto 20px auto !important;
    color: #f44c;
    text-align:end;
    text-decoration: underline;
}

.DateClass {
    height:25px;
}

@media screen and (min-width: 0px) and (max-width: 850px) 
{
    nav{
        flex-wrap:wrap;
    }
}


    @media screen and (min-width: 700px) and (max-width: 1200px) {

        * {
            font-size: 100%;
        }

        body {
            font-size: 80%;
            display: grid;
            grid-template-rows: 10vh minmax(80vh, 100%) 10vh;
        }

        h2 {
            font-size: 150%;
        }

        header {
            font-size: 130%;
        }

        .ReservasContenedor {
            display: grid;
            grid-template-columns: 1fr 1fr;
            font-size: 110%;
        }
        .AccionesReserva label {
            font-size: 85%;
            text-align: center;
            width: 60%;
        }
        .AccionesReserva input {
            width: 40px;
            margin: 10px;
        }
        .BotonesReserva button {
            width: 60%;
            padding: 3px;
            margin: auto;
        }
    }

    @media screen and (min-width: 300px) and (max-width: 700px) {
        * {
            font-size: 100%;
        }

        body {
            font-size: 70%;
            display: grid;
            grid-template-rows: 10vh minmax(80vh, 100%) 10vh;
        }

        h2 {
            font-size: 150%;
        }

        header {
            font-size: 130%;
        }

        nav {
            display: flex;
            flex-wrap: wrap;
        }

        #AsientosDisponibles {
            font-size: 6px;
        }
    }

    @media screen and (min-width: 300px) and (max-width: 375px) {
        body {
            font-size: 50%;
            display: grid;
            grid-template-rows: 10vh minmax(80vh, 100%) 10vh;
        }

        .ContenedorBusquedaBus {
            display: grid;
            margin: auto;
            width: 100%;
            max-width: 300px;
            height: auto;
            padding: 20px;
            grid-template-rows: 20px 33% 33% 33%;
            grid-template-columns: 1fr;
        }

            .ContenedorBusquedaBus h2 {
                grid-row: 1/2;
            }

            .ContenedorBusquedaBus div:first-child {
                grid-column: 1/2;
                grid-row: 2/3;
            }

            .ContenedorBusquedaBus div:nth-child(2) {
                grid-column: 1/2;
                grid-row: 3/4;
            }

            .ContenedorBusquedaBus div:nth-child(3) {
                grid-column: 1/2;
                grid-row: 4/5;
            }

            .ContenedorBusquedaBus div {
                text-align: center;
                margin: 10px;
                padding: 10px;
                border: 1px solid limegreen;
                box-sizing: border-box;
            }

        table {
            max-width: 350px !important;
        }

        #FS-Mod {
            font-size: 6px;
        }

        td input[type = "text"] {
            padding: 0;
            width: 100%;
            min-width: 10px
        }

        .ReservasContenedor {
            display: grid;
            grid-template-columns: 1fr;
            font-size: 150%;
        }
            .AccionesReserva label {
                text-align: center;
                width: 90%;
            }
            .AccionesReserva input {
                width: 40px !important;
                margin: 10px;
            }
            .BotonesReserva button {
                width: 60%;
                padding:0;
                margin: auto;

            }
    }